<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arc</title>
</head>

<body>
    <canvas width="500px" height="400px" style="border: 1px solid red;"></canvas>

    <script>
        var canvas = document.querySelector('canvas')

        var ctx = canvas.getContext('2d')

        var width = ctx.canvas.width

        var height = ctx.canvas.height

        var num=10

        var angle=(2*Math.PI)/num

        function getRand(){
            var r=Math.floor(Math.random()*256)
            var g=Math.floor(Math.random()*256)
            var b=Math.floor(Math.random()*256)

            return `rgb(${r},${g},${b})`
        }

        for (var i = 0; i < num; i++) {
            ctx.beginPath()

            ctx.moveTo(width / 2, height / 2)
            
            ctx.arc(width / 2, height / 2, 200, angle * i, angle * (i+1))
            
            ctx.fillStyle =  getRand()

            ctx.fill()
        }
    </script>
</body>

</html>